worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    upstream minecraft_backend {
        server mc:25565;
    }

    server {
        listen 25565;
        proxy_pass minecraft_backend;
    }
}

